spring.datasource.url=jdbc:mysql://localhost:3306/DBNorteSur
spring.datasource.username=root
spring.datasource.password=elcapos29
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.jwtSecret = iR5d.g^J5~6r8!U1CK+AFVzkg^Exy#Jo=og+w*0s#Uy6WKvAQ!@cvPP,W.@W
app.jwtExpirationMs=86400000
